# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'dogvida-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'SwiftKeychainWrapper'
	pod 'Firebase/Database'
	pod 'CodableFirebase'

  # Pods for dogvida-ios

end
