<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CommentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="84" id="KGk-i7-Jjw" customClass="CommentCell" customModule="dogvida_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a cool post!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-d1-Aap">
                        <rect key="frame" x="12" y="8" width="386" height="67.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-On-2LB">
                        <rect key="frame" x="406" y="8" width="50" height="67.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="jCa-m0-Lvm"/>
                        </constraints>
                        <state key="normal" title="Like"/>
                        <connections>
                            <action selector="likeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vCP-SE-mGq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fyR-d1-Aap" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1Dt-ET-biX"/>
                    <constraint firstAttribute="bottom" secondItem="fyR-d1-Aap" secondAttribute="bottom" constant="8" id="A8N-C6-Uy4"/>
                    <constraint firstItem="cRY-On-2LB" firstAttribute="leading" secondItem="fyR-d1-Aap" secondAttribute="trailing" constant="8" id="Qw8-wx-qI7"/>
                    <constraint firstAttribute="bottom" secondItem="cRY-On-2LB" secondAttribute="bottom" constant="8" id="dmM-Ng-ytX"/>
                    <constraint firstAttribute="trailing" secondItem="cRY-On-2LB" secondAttribute="trailing" constant="20" id="mX0-CV-3MM"/>
                    <constraint firstItem="fyR-d1-Aap" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ncw-cx-ZOE"/>
                    <constraint firstItem="cRY-On-2LB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="x1h-Id-Fpq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="fyR-d1-Aap" id="vfi-m8-oq5"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
</document>
