<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>721161938204-56ojh402euniqb3fupsrrdc0qh45ehh7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.721161938204-56ojh402euniqb3fupsrrdc0qh45ehh7</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>721161938204-s1b0hm3ldbreq6gqttml5qvmhvahh0nu.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAGdwPbPi3DOalp9Lz0d8S4Y6JBxaOlYBY</string>
	<key>GCM_SENDER_ID</key>
	<string>721161938204</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jakesulkoske.dogvida-ios</string>
	<key>PROJECT_ID</key>
	<string>dogvida-fd14f</string>
	<key>STORAGE_BUCKET</key>
	<string>dogvida-fd14f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:721161938204:ios:2a0fda29b95f2b7de3c6d9</string>
	<key>DATABASE_URL</key>
	<string>https://dogvida-fd14f.firebaseio.com</string>
</dict>
</plist>